# The development deploy pipeline will have this file along with any secrets declared in the Github
# workflow copied into a .env.development.local file prior to build time.

# Only env vars prefixed with `NEXT_PUBLIC_` will be included in the client bundle
# For more details see -> https://nextjs.org/docs/basic-features/environment-variables

APP_ENV=development
NEXT_PUBLIC_APP_ENV=$APP_ENV

PSO_MFE_ENTRY_POINT=https://assets.wcstage.telus.com/608393281/product-subscription-overview-mfe/v1/mf1/remoteEntry.js

# Contentful
NEXT_PUBLIC_CONTENTFUL_URL=https://graphql.contentful.com
NEXT_PUBLIC_CONTENTFUL_SPACE=k39edf00q8kk
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=staging
NEXT_PUBLIC_CONTENTFUL_PREVIEW_DATA=true
ORIGINATOR_APPLICATION_ID=22209

# Redis Cache Config
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=300
FALLBACK_TTL=600
CACHE_ENABLED=false

LOG_LEVEL=DEBUG

CONTENTFUL_TOKEN=rLB6O7FH6GvA2fOLckKzqupmL7UwoNLmp0a60ftum_c
KONG_CLIENT_ID_22149=1aa035d5-1daf-4f35-82cf-04ac86edb07a
KONG_CLIENT_SECRET_22149=804d9a4d-8962-4edc-b0f9-952c501ea096783d4098-2195-4c8e-b20b-c70b328f7cf5
ENCRYPTION_KEY=pPZLCQCVFm8HebiacHFSYo1jPztRpeIQAbOTgVn9in2gRtLEI0IBkW1t7nhgOexq
UNLEASH_SERVER_API_TOKEN=sod-astrotacos:development.5e2f6c72ba936a0a8b82dac7b89b07d7a3bb835ee829eb2a9d012866
UNLEASH_SERVER_API_URL=https://us.app.unleash-hosted.com/usff0019/api/
UNLEASH_APP_NAME=koodo-my-account-shell
